PORT=8080
MONGO_URL=mongodb+srv://ALIU2002:Anhlieu9x@cluster0.iuhyell.mongodb.net/topcv

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=truongvanlieu@gmail.com
EMAIL_AUTH_PASS=kloj vznq inxy czah
EMAIL_PREVIEW=false